noticias.json (before)
[
  {
    "title": "Nueva Informacionde Shoujo Ramune",
    "date": "25/07/2025",
    "shortContent": "Shoujo Ramune muestra las primeras imágenes de su sexta OVA",
    "fullContent": [
      {
        "type": "text",
        "content": "Hola Buenos días, Vengo aquí Para Mostrarles las Primeras imágenes del sexto episodio de Shoujo Ramune, entrega que llegará el 5 de septiembre si es que no lo retrasan. Aquí les dejo las imágenes:"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-78.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-79.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-80.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-81.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-82.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-103.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-108.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-109.png"
      }
    ]
  },
  {
    "title": "Isekai Harem Monogatari cumple 5 años de su estreno",
    "date": "02/08/2025",
    "shortContent": "Isekai Harem Monogatari acaba de cumplir su quinto aniversario.",
    "fullContent": [
      {
        "type": "text",
        "content": "El anime para adultos está basado en Tales of a Harem in Another World (Isekai Harem Monogatari), un doujinshi del artista Omina Tachibana cuya primera entrega fue publicada el 31 de diciembre del 2017.\n\nA1C, bajo su marca Magin Label, estrenó su primer episodio animado el 31 de julio del 2020. Por el momento, el hentai cuenta con solo cuatro episodios, siendo el último lanzado el 25 de diciembre de ese mismo año.\n\n\nHistoria\n\nNaoki Oikawa, un joven adicto a la pornografía y a la masturbación, es repentinamente teletransportado a un mundo de fantasía por un grupo de chicas sexys.\n\nAunque Naoki no es un guerrero, las aventureras descubren que su semen posee un poder único: al consumirlo, sus habilidades aumentan considerablemente.\n\nY así, Naoki se convierte en un miembro indispensable del equipo… y comienza una insólita y muy peculiar aventura."
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/Isekai-Harem-Monogatari-736x1024.jpg"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/Isekai-Harem-Monogatari-2-1024x576.jpg"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/Isekai-Harem-Monogatari-4-1024x576.jpg"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/Isekai-Harem-Monogatari-3-1024x576.jpg"
      }
    ],
    "author": "EroGames Team",
    "views": 0
  },
  {
    "title": "Boku no Risou no Isekai Seikatsu Episodio 2",
    "date": "5/8/2025",
    "shortContent": "¡Solo faltan 3 días para el estreno!\nMi Otro Mundo Ideal, Episodio 2",
    "fullContent": [
      {
        "type": "text",
        "content": "ボクの理想の異世界生活\nBoku no Risou no Isekai Seikatsu (Mi Vida Ideal en Otro Mundo) es una serie de doujinshi, novela ligera y manga del artista Ichiri. Mi Vida Ideal en Otro Mundo gira en torno a Norun, un hombre virgen de 40 años que muere durante su duodécima masturbación y reencarna en otro mundo. En este nuevo mundo, las mujeres constituyen la mayor parte de la fuerza laboral y todos tienen orejas de animal. Norun descubre que puede entrar en celo a voluntad, lo que abre nuevas posibilidades…"
      },
      {
        "type": "image",
        "url": "https://pbs.twimg.com/card_img/1951230925335085056/6rMZzYDk?format=jpg&name=small"
      },
      {
        "type": "image",
        "url": "https://pbs.twimg.com/card_img/1951230925335085056/6rMZzYDk?format=jpg&name=small"
      }
    ],
    "author": "EroGames Team",
    "views": 0
  },
  {
    "title": "Boku no Risou no Isekai Seikatsu Episodio 2",
    "date": "5/8/2025",
    "shortContent": "¡Solo faltan 3 días para el estreno!\nMi Otro Mundo Ideal, Episodio 2",
    "fullContent": [
      {
        "type": "text",
        "content": "ボクの理想の異世界生活\nBoku no Risou no Isekai Seikatsu (Mi Vida Ideal en Otro Mundo) es una serie de doujinshi, novela ligera y manga del artista Ichiri. Mi Vida Ideal en Otro Mundo gira en torno a Norun, un hombre virgen de 40 años que muere durante su duodécima masturbación y reencarna en otro mundo. En este nuevo mundo, las mujeres constituyen la mayor parte de la fuerza laboral y todos tienen orejas de animal. Norun descubre que puede entrar en celo a voluntad, lo que abre nuevas posibilidades…"
      },
      {
        "type": "image",
        "url": "https://pbs.twimg.com/card_img/1951230925335085056/6rMZzYDk?format=jpg&name=small"
      },
      {
        "type": "image",
        "url": "https://i2.wp.com/v2.hentaihd.net/wp-content/uploads/2025/05/boku-no-risou-no-isekai-seikatsu-episode-2-pv-6.jpg"
      },
      {
        "type": "image",
        "url": "https://i.ytimg.com/vi/Pe6bybR_mpw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLATByUaXtO4UhPcV73hHBsDNEapiw"
      },
      {
        "type": "image",
        "url": "https://i.ytimg.com/vi/-_qBkaKANUY/sddefault.jpg"
      }
    ],
    "author": "EroGames Team",
    "views": 0
  }
]

noticias.json (after)
[
  {
    "title": "Nueva Informacionde Shoujo Ramune",
    "date": "25/07/2025",
    "shortContent": "Shoujo Ramune muestra las primeras imágenes de su sexta OVA",
    "fullContent": [
      {
        "type": "text",
        "content": "Hola Buenos días, Vengo aquí Para Mostrarles las Primeras imágenes del sexto episodio de Shoujo Ramune, entrega que llegará el 5 de septiembre si es que no lo retrasan. Aquí les dejo las imágenes:"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-78.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-79.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-80.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-81.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-82.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-103.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-108.png"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/image-109.png"
      }
    ]
  },
  {
    "title": "Isekai Harem Monogatari cumple 5 años de su estreno",
    "date": "02/08/2025",
    "shortContent": "Isekai Harem Monogatari acaba de cumplir su quinto aniversario.",
    "fullContent": [
      {
        "type": "text",
        "content": "El anime para adultos está basado en Tales of a Harem in Another World (Isekai Harem Monogatari), un doujinshi del artista Omina Tachibana cuya primera entrega fue publicada el 31 de diciembre del 2017.\n\nA1C, bajo su marca Magin Label, estrenó su primer episodio animado el 31 de julio del 2020. Por el momento, el hentai cuenta con solo cuatro episodios, siendo el último lanzado el 25 de diciembre de ese mismo año.\n\n\nHistoria\n\nNaoki Oikawa, un joven adicto a la pornografía y a la masturbación, es repentinamente teletransportado a un mundo de fantasía por un grupo de chicas sexys.\n\nAunque Naoki no es un guerrero, las aventureras descubren que su semen posee un poder único: al consumirlo, sus habilidades aumentan considerablemente.\n\nY así, Naoki se convierte en un miembro indispensable del equipo… y comienza una insólita y muy peculiar aventura."
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/Isekai-Harem-Monogatari-736x1024.jpg"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/Isekai-Harem-Monogatari-2-1024x576.jpg"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/Isekai-Harem-Monogatari-4-1024x576.jpg"
      },
      {
        "type": "image",
        "url": "https://eroeronews.com/wp-content/uploads/2025/07/Isekai-Harem-Monogatari-3-1024x576.jpg"
      }
    ],
    "author": "EroGames Team",
    "views": 0
  },
  {
    "title": "Boku no Risou no Isekai Seikatsu Episodio 2",
    "date": "5/8/2025",
    "shortContent": "¡Solo faltan 3 días para el estreno!\nMi Otro Mundo Ideal, Episodio 2",
    "fullContent": [
      {
        "type": "text",
        "content": "ボクの理想の異世界生活\nBoku no Risou no Isekai Seikatsu (Mi Vida Ideal en Otro Mundo) es una serie de doujinshi, novela ligera y manga del artista Ichiri. Mi Vida Ideal en Otro Mundo gira en torno a Norun, un hombre virgen de 40 años que muere durante su duodécima masturbación y reencarna en otro mundo. En este nuevo mundo, las mujeres constituyen la mayor parte de la fuerza laboral y todos tienen orejas de animal. Norun descubre que puede entrar en celo a voluntad, lo que abre nuevas posibilidades…"
      },
      {
        "type": "image",
        "url": "https://pbs.twimg.com/card_img/1951230925335085056/6rMZzYDk?format=jpg&name=small"
      },
      {
        "type": "image",
        "url": "https://i2.wp.com/v2.hentaihd.net/wp-content/uploads/2025/05/boku-no-risou-no-isekai-seikatsu-episode-2-pv-6.jpg"
      },
      {
        "type": "image",
        "url": "https://i.ytimg.com/vi/Pe6bybR_mpw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLATByUaXtO4UhPcV73hHBsDNEapiw"
      },
      {
        "type": "image",
        "url": "https://i.ytimg.com/vi/-_qBkaKANUY/sddefault.jpg"
      }
    ],
    "author": "EroGames Team",
    "views": 0
  }
]

noticias.json (diff)
@@ -86,27 +86,6 @@
       },
       {
         "type": "image",
-        "url": "https://pbs.twimg.com/card_img/1951230925335085056/6rMZzYDk?format=jpg&name=small"
-      }
-    ],
-    "author": "EroGames Team",
-    "views": 0
-  },
-  {
-    "title": "Boku no Risou no Isekai Seikatsu Episodio 2",
-    "date": "5/8/2025",
-    "shortContent": "¡Solo faltan 3 días para el estreno!\nMi Otro Mundo Ideal, Episodio 2",
-    "fullContent": [
-      {
-        "type": "text",
-        "content": "ボクの理想の異世界生活\nBoku no Risou no Isekai Seikatsu (Mi Vida Ideal en Otro Mundo) es una serie de doujinshi, novela ligera y manga del artista Ichiri. Mi Vida Ideal en Otro Mundo gira en torno a Norun, un hombre virgen de 40 años que muere durante su duodécima masturbación y reencarna en otro mundo. En este nuevo mundo, las mujeres constituyen la mayor parte de la fuerza laboral y todos tienen orejas de animal. Norun descubre que puede entrar en celo a voluntad, lo que abre nuevas posibilidades…"
-      },
-      {
-        "type": "image",
-        "url": "https://pbs.twimg.com/card_img/1951230925335085056/6rMZzYDk?format=jpg&name=small"
-      },
-      {
-        "type": "image",
         "url": "https://i2.wp.com/v2.hentaihd.net/wp-content/uploads/2025/05/boku-no-risou-no-isekai-seikatsu-episode-2-pv-6.jpg"
       },
       {
